import Loader from "./loader.js"
import Func from "./function.js"
import Logger from "./logger.js"

export default async function Handler(sock, m) {

    const body = m.body || ""

    Logger.chat(m)

    if (!body.startsWith(global.prefix))
        return

    const command = body
        .slice(global.prefix.length)
        .trim()
        .split(/ +/)
        .shift()
        .toLowerCase()

    const args = body
        .slice(global.prefix.length)
        .trim()
        .split(/ +/)
        .slice(1)

    const text = args.join(" ")

    const sender =
        m.senderNumber ||
        m.sender.split("@")[0]

    const isCreator = global.owner.some(owner =>
        sender === owner ||
        m.sender === owner ||
        m.sender.startsWith(owner)
    )

    // Self Mode
    if (
        global.settings?.public === false &&
        !isCreator
    )
        return

    // Auto Presence
    if (global.settings?.autotyping) {

        await sock.sendPresenceUpdate(
            "composing",
            m.chat
        )

    } else if (global.settings?.autovoice) {

        await sock.sendPresenceUpdate(
            "recording",
            m.chat
        )

    }

    const plugin = Loader.get(command)

    if (!plugin) {

        if (
            global.settings?.autotyping ||
            global.settings?.autovoice
        ) {

            await sock.sendPresenceUpdate(
                "paused",
                m.chat
            )

        }

        return

    }

    if (plugin.owner && !isCreator) {

        if (
            global.settings?.autotyping ||
            global.settings?.autovoice
        ) {

            await sock.sendPresenceUpdate(
                "paused",
                m.chat
            )

        }

        return m.reply(global.mess.owner)

    }

    const start = Date.now()

    try {

        await plugin.run({

            sock,

            m,

            command,

            args,

            text,

            Func,

            isCreator

        })

        Logger.command(

            m,

            command,

            Date.now() - start

        )

    } catch (e) {

        Logger.error(
            `${command} → ${e.message}`
        )

        console.error(e)

        m.reply(String(e))

    }

    if (
        global.settings?.autotyping ||
        global.settings?.autovoice
    ) {

        await sock.sendPresenceUpdate(
            "paused",
            m.chat
        )

    }

}