import Loader from "./loader.js"
import Func from "./function.js"
import Logger from "./logger.js"

export default async function Handler(sock, m) {

    const body = m.body || ""

    // Log chat biasa
    Logger.chat(m)

    if (!body.startsWith(global.prefix))
        return

    const command = body
        .slice(global.prefix.length)
        .trim()
        .split(/ +/)
        .shift()
        .toLowerCase()

    const args = body
        .slice(global.prefix.length)
        .trim()
        .split(/ +/)
        .slice(1)

    const text = args.join(" ")

    const sender = m.senderNumber || m.sender.split("@")[0]

    const isCreator = global.owner.some(owner =>
        sender === owner ||
        m.sender === owner ||
        m.sender.startsWith(owner)
    )

    const plugin = Loader.get(command)

    if (!plugin)
        return

    const start = Date.now()

    if (plugin.owner && !isCreator)
        return m.reply(global.mess.owner)

    try {

        await plugin.run({

            sock,

            m,

            command,

            args,

            text,

            Func,

            isCreator

        })

        Logger.command(
            m,
            command,
            Date.now() - start
        )

    } catch (e) {

        Logger.error(
            `${command} → ${e.message}`
        )

        console.error(e)

        m.reply(String(e))

    }

}